<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Bajonet.Net-video</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Stworzymy dla Ciebie wyjątkową strone www, aplikacje desktopową, czy webową. Zapraszamy do współpracy"/>
    <meta name="keywords" content="zamów, stronę, tworzenie, aplikacje, www, web, programista, c#, php, javascript, html, css" />

    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Snowstorm/20131208/snowstorm-min.js"></script>

</head>

<body class="body">
    <header class="headerCentered">
        <div class="title">
            <br/>
            <h1 class="logo"> Bajonet.Net
            </h1>
            <br/>
            <br/>
        </div>
    </header>
    <main>
        <div class="enlarged-image" id="enlargedImage">
            <img src="" alt="" id="enlargedImageSrc">
        </div>
        <article>
            <section>
                <h1 class="container-title">Przykładowe zdjęcia:</h1>
                <div class="picContainer">
                    <div class="picItem">
                        <div class="profileImage videos">
                            <img src="./items/img/find HVAC.PNG" alt="Find Application" onclick="showEnlarged(this)">
                            <div class="overlay">Wyszukiwanie zdjęć produktu</div>
                        </div>
                    </div>
                    <div class="picItem">
                        <div class="profileImage videos">
                            <img src="./Items/img/inw.PNG" alt="Inventory Application" class="profileImage videos" onclick="showEnlarged(this)">
                            <div class="overlay">Inwentaryzacja</div>
                        </div>
                    </div>
                    <div class="picItem">
                        <div class="profileImage videos">
                            <img src="./Items/img/kosci.PNG" alt="Kości Game" class="profileImage videos" onclick="showEnlarged(this)">
                            <div class="overlay">Gra w kości</div>
                        </div>
                    </div>
                    <div class="picItem">
                        <div class="profileImage videos">
                            <img src="./Items/img/ms.PNG" alt="From Work Application Statistic" class="profileImage videos" onclick="showEnlarged(this)">
                            <div class="overlay">Miesięczne statystyki</div>
                        </div>
                    </div>
                    <div class="picItem">
                        <div class="profileImage videos">
                            <img src="./Items/img/ver.PNG" alt="From Work Application Verifying" class="profileImage videos" onclick="showEnlarged(this)">
                            <div class="overlay">Weryfikacja produkcji</div>
                        </div>
                    </div>
                    <div class="picItem">
                        <div class="profileImage videos">
                            <img src="./Items/img/vva.PNG" alt="From Work Application Control Productions" class="profileImage videos" onclick="showEnlarged(this)">
                            <div class="overlay">Przegląd i zapis produkcji</div>
                        </div>
                    </div>
                </div>
                <!-- <h1 class="container-title">Przykładowe video:</h1>
                <div class="videoContainer">
                    <div class="videoItem">
                        <p style="color:rosybrown;">Sekcja w przygotowaniu... dostepna już wkrótce!</p>
                        <!-- <div class="videos">
                            <video width="320" height="240" controls>
                                <source src="Items/img/Nagrywanie 2023-10-15 020910.mp4" type="video/mp4" onclick="showEnlarged(this)">
                              Your browser does not support the video tag.
                              </video>
                        </div> -->
                    </div>
                </div> -->
                <br/>
                <br/>
            </section>
        </article>
        <footer>
            <div class="footer">
                <div class="footer-content">
                    <div>2023 &copy;Bajonet.Net - Zapraszam do współpracy! <i class="icon-mail-alt"></i>bajo123@wp.pl</div>
                    <a class="homeLink" href="./index.html">Strona główna</a>
                </div>
            </div>
        </footer>
    </main>
    <script>
        snowStorm.flakesMaxActive = 200;
        snowStorm.useTwinkleEffect = false;
        snowStorm.usePositionFixed = true;
        snowStorm.excludeMobile = true;
      </script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="./js/mainJavaScript.js"></script>
</body>
</html>